{
  "name": "neonx2.0",
  "version": "1.0.0",
  "description": "A desktop environment written in TypeScript",
  "main": "./NeonX/sys/dist/window.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --no-sandbox"
  },
  "keywords": [
    "NeonX",
    "DE",
    "desktop"
  ],
  "author": "hudson-newey",
  "license": "unlicense",
  "dependencies": {
    "electron": "^25.8.4",
    "jquery": "^3.7.0",
    "jquery-ui": "^1.13.2",
    "typescript": "^5.1.3"
  }
}
